{
  "name": "ice-fit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc -p tsconfig.json && vite build && tsc -p tsconfig.node.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "set NODE_ENV=production&& node dist-server/server/index.js",
    "db:schema": "tsx server/db/apply-schema.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "mssql": "^11.0.1",
    "msnodesqlv8": "^4.3.2",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}

